<?php

// $email and $message are the data that is being
// posted to this page from our html contact form
$email = "suyadi@gmail.com" ;
$message = "test email" ;

// When we unzipped PHPMailer, it unzipped to
// public_html/PHPMailer_5.2.0
    require("mailer/class.phpmailer.php");



    $mail = new PHPMailer();

    

    $mail->IsSMTP();

    

    $mail->Host = "smtp.gmail.com";  // specify main and backup server

    $mail->SMTPAuth = true;     // turn on SMTP authentication

	$mail->Port = 587;  // specify main and backup server
	
	//Set the encryption system to use - ssl (deprecated) or tls
	$mail->SMTPSecure = 'tls';
	//Whether to use SMTP authentication
	$mail->SMTPAuth = true;
	
    $mail->Username = "honestinstallinquiry@gmail.com";  // SMTP username

    $mail->Password = "GMZyrhiGbzLU"; // SMTP password

// $email is the user's email address the specified
// on our contact us page. We set this variable at
// the top of this page with:
// $email = $_REQUEST['email'] ;
$mail->From = $email;

// below we want to set the email address we will be sending our email to.
$mail->AddAddress("suyadi@gmail.com", "test test");

// set word wrap to 50 characters
$mail->WordWrap = 50;
// set email format to HTML
$mail->IsHTML(true);

$mail->Subject = "You have received feedback from your website!";

// $message is the user's message they typed in
// on our contact us page. We set this variable at
// the top of this page with:
// $message = $_REQUEST['message'] ;
$mail->Body    = $message;
$mail->AltBody = $message;

if(!$mail->Send())
{
   echo "Message could not be sent. <p>";
   echo "Mailer Error: " . $mail->ErrorInfo;
   exit;
}

echo "Message has been sent";
?>