<?php
$this->webroot = $this->webroot.'index.php/';
?>
<div id="pagewidth">
	<div id="header">
		<!-- header !-->
    	<div class="header"><img src="/images/random/1.jpg" alt="1.jpg" /></div>
		<!-- eof header !-->
		
		<!-- nav !-->
		<div class="nav">
			<div id="nav-wrap">
				<ul class="dropdown dropdown-horizontal">
					<li><a href="<?php echo $this->webroot; ?>" class="dir2" id="active">Home</a></li>
				</ul>
			</div>
		</div>
		<!-- eof nav !-->
	</div>
	<div id="rotator"><span class="schedule"></span></div>